@import '../../scss/variables';

.info {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  width: 425px;
  height: fit-content;
  max-height: 763px;
  padding: 25px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
  background: var(--content-bg-first);
  svg {
    margin-top: 20px;
  }
  a {
    text-decoration: none;
    &:hover {
      transform: none;
    }
  }
  h2 {
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: var(--text-color);
  }
  p {
    margin-top: 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: var(--text-color);
  }
}

.head {
  display: grid;
  grid-template-columns: 150px 200px;
  gap: 25px;
  img {
    width: 150px;
    height: 100%;
    object-fit: fill;
  }
  a {
    text-align: center;
    &:first-of-type {
      margin-top: 35px;
    }
    &:last-of-type {
      margin-top: 10px;
    }
  }
}

.comics {
  margin-top: 10px;
  overflow: auto;
  padding: 0 5px 10px 0;
  flex: 1;
  h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: var(--text-color);
  }
  div {
    margin-top: 10px;
    display: block;
    background: var(--content-bg-first);
    padding: 4px 10px;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: 0.2s transform ease-in-out;
  }
}

.show {
  animation: show 0.2s ease-in-out;
}

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
